<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="#ECEDEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/output"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/analyze"
        android:padding="8dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:outlineProvider="paddedBounds"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/find"
        android:padding="8dp"
        android:textColor="@android:color/holo_purple"
        android:textSize="17sp"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:outlineProvider="paddedBounds"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="16dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp"
        app:contentPadding="12dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="16dp">

        <ProgressBar
            android:id="@+id/progressBarHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>